# RazorApp

./: RazorApp.sln
RazorApp.Services/: RazorApp.Services.csproj
RazorApp.Services/Extensions/: ExtensionMethods.cs
RazorApp.Services/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
RazorApp.Services/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
RazorApp.Services/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
RazorApp.Services/Repositories/Materials/: IMaterialRepository.cs  MaterialRepository.cs
RazorApp.Services/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
RazorApp.Services/Repositories/Productions/: IProductionRepository.cs  ProductionRepository.cs
RazorApp.Services/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
RazorApp.Services/Repositories/Purchases/: IPurchaseRepository.cs  PurchaseRepository.cs
RazorApp.Services/Repositories/Suppliers/: ISupplierRepository.cs  SupplierRepository.cs
RazorApp.Services/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RazorApp.Services/Utilities/: PaginationUtility.cs
RazorApp.Web/: Program.cs  RazorApp.Web.csproj  appsettings.json
RazorApp.Web/ExtensionMethods/: RegisterServices.cs
RazorApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorApp.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorApp.Web/Pages/Customers/: Create.cshtml  (+5 more)
RazorApp.Web/Properties/: launchSettings.json
(+73 files in other folders)
