<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorApp.Models\RazorApp.Models.csproj" />
    <ProjectReference Include="..\RazorApp.Services\RazorApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Customers\" />
    <Folder Include="wwwroot\Images\Materials\" />
    <Folder Include="wwwroot\Images\Suppliers\" />
    <Folder Include="wwwroot\Images\Products\" />
  </ItemGroup>

</Project>
