<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorApp.Data\RazorApp.Data.csproj" />
    <ProjectReference Include="..\RazorApp.Models\RazorApp.Models.csproj" />
  </ItemGroup>

</Project>
